(dp1
S'body'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'city'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_id'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'name'
p32
(dp33
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'doggender'
p35
(dp36
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'gender'
p38
(dp39
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'userid2'
p41
(dp42
S'sortable'
p43
I4
sS'sql'
p44
S'INTEGER'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'integer'
p50
ssS'userid'
p51
(dp52
S'sortable'
p53
I3
sS'sql'
p54
S'CHAR(512)'
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'string'
p60
ssS'birthdate'
p61
(dp62
g14
I512
sg15
I00
sg16
I4
sg17
S'DATE'
p63
sg19
I00
sg20
S'date'
p64
ssS'dogage'
p65
(dp66
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p67
sg19
I00
sg20
S'integer'
p68
ssS'useeerid'
p69
(dp70
S'sortable'
p71
I3
sS'sql'
p72
S'CHAR(512)'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'string'
p78
ssS'interest'
p79
(dp80
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p81
sg19
I00
sg20
g21
ssS'dogname'
p82
(dp83
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p84
sg19
I00
sg20
g21
ssS'id'
p85
(dp86
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg19
I00
sg20
S'id'
p88
ss.