(dp1
S'body'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'city'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'doggender'
p25
(dp26
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'gender'
p28
(dp29
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'userid2'
p31
(dp32
S'sortable'
p33
I4
sS'sql'
p34
S'INTEGER'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'integer'
p40
ssS'userid'
p41
(dp42
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g21
ssS'birthdate'
p44
(dp45
g14
I512
sg15
I00
sg16
I5
sg17
S'DATE'
p46
sg19
I00
sg20
S'date'
p47
ssS'dogage'
p48
(dp49
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p50
sg19
I00
sg20
S'integer'
p51
ssS'useeerid'
p52
(dp53
S'sortable'
p54
I3
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ssS'interest'
p62
(dp63
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p64
sg19
I00
sg20
g21
ssS'dogname'
p65
(dp66
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p67
sg19
I00
sg20
g21
ssS'id'
p68
(dp69
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg19
I00
sg20
S'id'
p71
ss.